# winwebspeed

./: .gitignore  README.md  SECURITY_AND_PRODUCTION.md  SIZE_OPTIMIZATION.md  TEMPERATURE_AND_POWER_INFO.md  build_output.txt  package-lock.json  package.json  setup_new_github_repo.sh  tsconfig.json  tsconfig.renderer.json
WinWebSpeed/: AFFORDABLE_CODE_SIGNING.md  App.xaml  App.xaml.cs  CLAUDE.md  CODE_SIGNING_GUIDE.md  CODE_SIGNING_SUMMARY.md  GITHUB_SETUP.md  ICON_AND_SMARTScreen_FIX.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PUBLICATION_CHECKLIST.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_1.0.1.md  Settings.cs  UpdateChecker.cs  WinWebSpeed.csproj  build_log.txt  convert-to-ico.ps1  winget-manifest.yaml
WinWebSpeed/docs/: .nojekyll  README.md  index.html  index2.html
WinWebSpeed/webpage/: CNAME.example  README.md  index2.html  script.js  styles.css  styles2.css
assets/: README.md
docs/: index.html  index2.html
scripts/: build-renderer.js  build-win.js  copy-assets.js  extract-without-symlinks.js  generate-icon.js
src/main/: cpu.ts  main.ts  network.ts  taskbar-overlay.ts  tray.ts
src/preload/: preload.ts
src/renderer/: index.html  renderer.ts  styles.css  taskbar-overlay.html  taskbar-overlay.ts
src/types/: index.ts
src/utils/: logger.ts
webpage/: index.html  index2.html  script.js  script2.js  styles.css
